spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.tomcat.uri-encoding=utf-8
tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}